.container
  display: flex
  height: 130px
  align-items: center
  justify-content: space-around
  ::-webkit-scrollbar
    display: none
    width: 0px
    background-color: transparent

  .categories
    display: flex
    overflow: auto
    width: 80%
    .category
      display: flex
      flex-direction: column
      width: 110px
      justify-content: center
      text-align: center
      margin-right: 20px
      img
        width: 80px
        height: 80px
      span
        margin-top: 5px
