.headerContainer
  display: flex
  height: 42px
  padding: 4px
  justify-content: space-between
  height: 30px
  .search
    display: flex
    border: 1px solid lightgrey
    border-radius: 4px
    align-items: center
    width: 90%
    img
      height: 15px
      width: 15px
      padding-left: 5px
    input
      outline: none
      border: none
      padding-left: 5px
