.miniProduct
  display: flex
  margin-top: 20px
  img
    width: 90px
    height: 90px
    object-fit: scale-down
    border: 1px solid
  .info
    display: flex
    margin-left: 20px
    flex-direction: column
