.nav
  display: flex
  position: fixed
  justify-content: center
  width: 100%
  background-color: white
  bottom: 0
  box-shadow: 0 -3px 10px 0 rgba(0,0,0,0.08)
  z-index: 10
  height: 45px
  .panel
    display: flex
    width: 25%
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    border-right: 1px solid grey
    span
      font-size: 12px
      font-weight: 800
      color: grey
    svg
      width: 16px
      height: 16px
      color: grey
