.product
  display: flex
  height: 300px
  align-items: center
  border: 1px solid grey
  margin-top: 20px
  justify-content: center
  flex-direction: column
  img
    object-fit: scale-down
    width: 300px
    height: 250px

.name
  font-weight: bolder
