.productDetail
  flex-direction: column
  display: flex
  margin: 20px 5px 50px 5px
  .image
    display: flex
    object-fit: scale-down
    height: 250px
    border: 1px solid lightgrey
    img
      object-fit: scale-down
      width: 100%
  .loveBack
    display: flex
    width: 92%
    justify-content: space-between
    position: relative
    margin-bottom: -22px
    align-self: center
  .titleLike
    display: flex
    justify-content: space-between
    margin: 10px 0
    font-weight: bolder
  .description
    font-size: 14px
    line-height: 18px
  .priceBuy
    display: flex
    width: 100%
    justify-content: flex-end
    height: 42px
    align-items: center
    .buy
      display: flex
      margin-left: 10px
      border: 1px solid
      width: 130px
      justify-content: center
      height: 42px
      align-items: center
