.namePage
  display: flex
  height: 50px
  width: 100%
  align-items: center
  box-shadow: 0 5px 25px rgba(0,0,0,0.2)
  background-color: #72E6E6
  color: white
  div
    margin-left: 20px
  span
    margin-left: 20px
    font-weight: bolder
